<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="XXXX...">
    <meta name="description" content="YYYY....">
    <meta name="author" content="ZZZZ....">
    <title>IoT DTI SAU 2021</title>
    <link rel="shortcut icon" href="./images/Rat-icon.png" type="image/x-icon">
    <style>
        * {
            color: yellowgreen;
            text-align: center;
        }
        h1 {
            color: violet;
        }
        p {
            text-align: right;
        }
        hr {
            background-color: darkturquoise;
            height: 5px;
        }
        #saul{
            color: magenta;
        }
        #sau2{
            color: mediumslateblue;
            text-align: center;
            text-decoration: underline;
            border: solid 3px;
        }

    </style>

</head>

<body>
    <h1 style="color: yellow;">ID Selector</h1>
    <hr>
    <h1>Hello....</h1>
    <h1 id="sau1">Hi....</h1>
    <h1>Hey....</h1>
    <h3>Hum.....</h1>
    <H3>Hoo...</H3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos adipisci sit explicabo! Repellendus, debitis. Consectetur illo adipisci voluptatum, officia repellat praesentium blanditiis ullam soluta consequuntur vitae tenetur assumenda tempora architecto!</p>

    <p id="sau2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, vitae! Animi, debitis! Quis et illum cumque maxime possimus a dicta sunt explicabo iusto. Culpa quisquam rem magnam, necessitatibus sint accusamus.</p>

    <p id="sau3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus repudiandae aperiam, veritatis nesciunt praesentium iste!</p>

</body>

</html>